fibonacci = fun(num)
    if num == 0 or num == 1
        return 1
    
    return fibonacci(num - 1) + fibonacci(num - 2)

factorial = fun(num)
    if num == 0 or num == 1
        return 1
    
    return num * factorial(num - 1)

print_factorials = fun(limit)
    num = 0
    fact = 1
    while num < limit
        println('Factorial of ' + str(num) + ' is ' + str(fact))
        num += 1
        fact *= num

main = fun() 
    count = 0
    while count < 30
        println(factorial(count))
        count += 1

main()